ACCESS_TOKEN_SECRET = 90cb684a8ab4f9874e70e2f638c8d6c9

ACCESS_TOKEN_EXPIRY = 15m

REFRESH_TOKEN_SECRET = fd19a69ba86be759bbb9a673939073fa

REFRESH_TOKEN_EXPIRY = 10d

QR_SECRET = 59044a397e02aa4c0431c5da5b2c4f42

QR_EXPIRY = 30s

MONGO_URI = mongodb+srv://mjdev:7ugvf0lYyTDo0980@cluster0.m2ocs8a.mongodb.net/AttendX?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary env data
CLOUDINARY_CLOUD_NAME = dd2qqutlq
CLOUDINARY_API_KEY = 849325417617367
CLOUDINARY_API_SECRET = 8cRRnYjiJykw0gfHb9AYA_Aux2Y